spring.config.import=optional:file:.env[.properties]

spring.application.name=TicketingAppAPI

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.devtools.restart.enabled=false

SECRET_KEY=${SECRET_KEY}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.threshold.console=WARN
#logging.pattern.console=%d{MM-dd HH:mm:ss} | %-5level | %msg%n

spring.banner.location=my-banner.txt

spring.jpa.open-in-view=false
