

 Active profile: ${spring.profiles.active}


                        _         _____       _           _
      /\               (_)       |  __ \     | |         | |
     /  \   _ __  _   _ _  __ _  | |__) |__ _| |__  _   _| |
    / /\ \ | '_ \| | | | |/ _` | |  _  // _` | '_ \| | | | |
   / ____ \| | | | |_| | | (_| | | | \ \ (_| | | | | |_| | |
  /_/    \_\_| |_|\__,_| |\__,_| |_|  \_\__,_|_| |_|\__,_|_|
                      _/ |
                     |__/


${spring.application.name} is running on Spring Boot ${spring-boot.version}
${spring.application.name} is powered by caffeine and self-hatred.

